<!DOCTYPE html>
<html lang="pt-br">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dispositivos médicos em sistemas de liberação de fármacos</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="iaso, biodelivery, implantes, dispositivos médicos, liberação de fármacos">	
  

  
  <meta name="description" content="Empresa de desenvolvimento de dispositivos médicos com sistema de liberação de fármacos">	
  

  <meta name="generator" content="Hugo 0.48" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.iasobiodelivery.com.br/index.xml" type="application/rss+xml" title="Iaso Biodelivery">

  
  <meta property="og:title" content="Dispositivos médicos em sistemas de liberação de fármacos" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/10/16/2018-10-16-dispositivos_medicos_em_sistemas_de_liberacao_de_farmacos//" />
  <meta property="og:image" content="img/logo_text.svg" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.iasobiodelivery.com.br">
                    <img src="http://www.iasobiodelivery.com.brimg/logo_text.svg" alt="Dispositivos médicos em sistemas de liberação de fármacos logo" class="logo">
                    
                    <span class="sr-only">Dispositivos médicos em sistemas de liberação de fármacos - vá à página inicial</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Alternar Navegação</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/sobre/">Sobre</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Novidades</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contato/">Contato</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Dispositivos médicos em sistemas de liberação de fármacos</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                            Por <a href="#">Izabelle M. Gindri</a> | 
                            
                            <i class="fa fa-calendar-o"></i> 16 · Outubro · 2018
                        </p>

                        <div id="post-content">
                          <p>O rápido desenvolvimento científico tem levado a solução de problemas de grande relevância na área da saúde. Aliado a evolução dos produtos farmacêuticos, a expansão da indústria de dispositivos médicos tornou possível o uso sinérgico dessas duas tecnologias aumentando a variedade de abordagens para aliviar o sofrimento e prolongar a vida dos pacientes<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. Dispositivos ortopédicos e cardiovasculares lideram o mercado mundial de dispositivos médicos. O gráfico ilustrado na Figura 1 demonstra a o números associados ao mercado de dispositivos médicos para os Estados Unidos no ano de 2015<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>.</p>


<figure class="responsive">
    
        <img src="/img/blog/mercado_dispositivos_medidos_eua_2015.png" alt="Figura 1. Mercado de dispositivos médicos em 2015 nos Estados Unidos" />
    
    
    <figcaption>
        <p>
        Figura 1. Mercado de dispositivos médicos em 2015 nos Estados Unidos
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Dispositivos de liberação de fármacos são ferramentas especializadas para a liberação de um fármaco, ou agente terapêutico, através de uma rota especifica de administração<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>. A principal vantagem nos dispositivos com liberação de droga é o acesso direto do fármaco ao sitio de ação, permitindo que o efeito seja mais localizado, potencializando o efeito farmacológico e reduzindo efeitos colaterais. Por exemplo, infecções pós-cirúrgicas envolvendo implantes ortopédicos de joelho e de quadril são conhecidas por ocorrer através da formação de biofilme bacteriano<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>. Devido a estrutura complexa do biofilme há uma maior dificuldade de penetração de fármacos de uso sistêmico (administrados via oral ou venosa). A utilização de dispositivos médicos funcionalizados com fármacos antimicrobianos é uma alternativa promissora que visa evitar a contaminação durante e após a cirurgia, reduzindo falhas associadas a processos infecciosos. Stents coronários com sistemas de liberação de fármacos já estão no mercado desde 2002. A utilização de drogas anti-inflamatórias no revestimento desses dispositivos tem ajudado significativamente no processo de cicatrização desses dispositivos in vivo, evitando o estreitamento dos vasos, também denominado como reestenose<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup><sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>.</p>

<p>Recentemente, materiais biodegradáveis também têm sido propostos como sistema de liberação de fármacos. Estes dispositivos liberam agentes terapêuticos como sinalizadores celulares, células troncos e terapia genética a fim de direcionar o processo de crescimento celular na área afetada (eg. Fraturas, áreas de retiradas de tumores)<sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup>. Além de trazer benefícios ao paciente, implantes com liberação controlada também podem trazer benefícios aos fabricantes visto que o desenvolvimento de um sistema de liberação de fármacos pode estender a proteção de uma droga por patente.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Sharma B, Varghese S. Progress in orthopedic biomaterials and drug delivery. Drug Deliv Transl Res 2016;6:75–6. doi:10.1007/s13346-016-0288-9.
 <a class="footnote-return" href="#fnref:1">↑</a></li>
<li id="fn:2">Shirwaiker RA, Samberg ME, Cohen PH, Wysk RA, Monteiro-Riviere NA. Nanomaterials and synergistic low-intensity direct current (LIDC) stimulation technology for orthopedic implantable medical devices. Wiley Interdiscip Rev Nanomedicine Nanobiotechnology 2013;5:191–204. doi:10.1002/wnan.1201.
 <a class="footnote-return" href="#fnref:2">↑</a></li>
<li id="fn:3">Langer R, Tirrell DA. Designing materials for biology and medicine. Nature 2004;428:487–92. doi:10.1038/nature02388.
 <a class="footnote-return" href="#fnref:3">↑</a></li>
<li id="fn:4">Goodman S, Yao Z, Keeney M, Yang F. The Future of Biologic Coatings for Orthopaedic Implants Stuart. Biomaterials 2013;34:3174–83. doi:10.1038/nature13314.A.
 <a class="footnote-return" href="#fnref:4">↑</a></li>
<li id="fn:5">Bozsak F, Gonzalez-Rodriguez D, Sternberger Z, Belitz P, Bewley T, Chomaz JM, et al. Optimization of drug delivery by drug-eluting stents. PLoS One 2015;10:1–29. doi:10.1371/journal.pone.0130182.
 <a class="footnote-return" href="#fnref:5">↑</a></li>
<li id="fn:6">Lei L, Guo S-R, Chen W-L, Rong H-J, Lu F. Stents as a platform for drug delivery. Expert Opin Drug Deliv 2011;8:813–31. doi:10.1517/17425247.2011.572068.
 <a class="footnote-return" href="#fnref:6">↑</a></li>
<li id="fn:7">Farraro KF, Kim KE, Woo SL-Y, Flowers JR, McCullough MB. Revolutionizing orthopaedic biomaterials: The potential of biodegradable and bioresorbable magnesium-based materials for functional tissue engineering. J Biomech 2014;47:1979–86. doi:10.1016/j.jbiomech.2013.12.003.
 <a class="footnote-return" href="#fnref:7">↑</a></li>
</ol>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        
        <div class="col-sm-6">

             
            <h4>Últimas novidades</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.iasobiodelivery.com.br/blog/2018/10/17/2018-10-17-implante_subdermico_para_tratamento_da_doenca_de_alzheimer/">
                          
                            <img src="http://www.iasobiodelivery.com.brimg/blog/light-bulb.jpg" class="img-responsive" alt="Implante subdérmico para tratamento da doença de Alzheimer">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.iasobiodelivery.com.br/blog/2018/10/17/2018-10-17-implante_subdermico_para_tratamento_da_doenca_de_alzheimer/">Implante subdérmico para tratamento da doença de Alzheimer</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.iasobiodelivery.com.br/blog/2018/10/16/2018-10-16-dispositivos_medicos_em_sistemas_de_liberacao_de_farmacos/">
                          
                            <img src="http://www.iasobiodelivery.com.brimg/blog/reflection-water-water-drops.jpg" class="img-responsive" alt="Dispositivos médicos em sistemas de liberação de fármacos">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.iasobiodelivery.com.br/blog/2018/10/16/2018-10-16-dispositivos_medicos_em_sistemas_de_liberacao_de_farmacos/">Dispositivos médicos em sistemas de liberação de fármacos</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        
        <div class="col-sm-6">

          <h4>Contato</h4>

            <strong>Iaso Biodelivery</strong>
        <br>SC-401, km 01, 600
        <br>Ed. CELTA - João Paulo
        <br>88030-000
        <br>Florianópolis - SC - <strong>Brasil</strong>
      </p>
      


            

            

            
            <div class="social">
                
                <a href="https://www.linkedin.com/company/iaso-biodelivery/" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-linkedin'></i></a>
                
                <a href="mailto:contato@iasobiodelivery.com.br" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-envelope'></i></a>
                
            </div>
            

            <a href="/contact" class="btn btn-small btn-template-main">Vá à página de contato</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2018, Iaso Biodelivery; todos os direitos reservados.</p>
            
            <p class="pull-right templateby-license">
              
              Template por <a style="color: #ccc" href="http://bootstrapious.com/free-templates" rel="noopener noreferrer" target="_blank">Bootstrapious</a>.
              

              
              
            </p>
        </div>
    </div>
</div>





    </div>
    

    

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-127555031-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.iasobiodelivery.com.brjs/hpneo.gmaps.js"></script>
<script src="http://www.iasobiodelivery.com.brjs/gmaps.init.js"></script>
<script src="http://www.iasobiodelivery.com.brjs/front.js"></script>
<script src="http://www.iasobiodelivery.com.brjs/custom.js"></script>


<script src="http://www.iasobiodelivery.com.brjs/owl.carousel.min.js"></script>


  </body>
</html>
