<!DOCTYPE html>
<html lang="pt-br">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Implante subdérmico para tratamento da doença de Alzheimer</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="iaso, biodelivery, implantes, dispositivos médicos, liberação de fármacos">	
  

  
  <meta name="description" content="Empresa de desenvolvimento de dispositivos médicos com sistema de liberação de fármacos">	
  

  <meta name="generator" content="Hugo 0.48" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.iasobiodelivery.com.br/index.xml" type="application/rss+xml" title="Iaso Biodelivery">

  
  <meta property="og:title" content="Implante subdérmico para tratamento da doença de Alzheimer" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/10/17/2018-10-17-implante_subdermico_para_tratamento_da_doenca_de_alzheimer//" />
  <meta property="og:image" content="img/logo_text.svg" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.iasobiodelivery.com.br">
                    <img src="http://www.iasobiodelivery.com.brimg/logo_text.svg" alt="Implante subdérmico para tratamento da doença de Alzheimer logo" class="logo">
                    
                    <span class="sr-only">Implante subdérmico para tratamento da doença de Alzheimer - vá à página inicial</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Alternar Navegação</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/sobre/">Sobre</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Novidades</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contato/">Contato</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Implante subdérmico para tratamento da doença de Alzheimer</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                            Por <a href="#">Izabelle M. Gindri</a> | 
                            
                            <i class="fa fa-calendar-o"></i> 17 · Outubro · 2018
                        </p>

                        <div id="post-content">
                          
<figure class="responsive">
    
        <img src="/img/blog/alzheimer.jpg" alt="Doença de Alzheimer" />
    
    
</figure>


<p>A doença de Alzheimer é uma desordem neurodegenerativa cerebral, progressiva e crônica, caracterizada por déficits em memória e função cognitiva<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. Esta patologia atinge 6 – 8% das pessoas com idade de 65 anos e 30% da população com mais de 85 anos<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup><sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>. No Brasil, o número de pessoas com a doença já atinge cerca de 1,2 milhões e segundo a Associação Brasileira de Alzheimer estima-se a duplicação desse número até 2030<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>. Embora a doença de Alzheimer não tenha cura, existem tratamentos disponíveis para controle do avanço da progressão da doença. Os anticolinérgicos e antagonistas de receptores NMDA, constituem as duas únicas classes medicamentosas aprovadas para o tratamento da Doença de Alzheimer<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>. Os anticolinérgicos são ser considerados como padrões no cuidado da doença em níveis iniciais a moderados. Em estágios mais avançados indica-se o uso do antagonista de receptores de N-metil-d-aspartato memantina, isoladamente ou associada aos anticolinesterásicos<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup><sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>.</p>

<p>A doença de Alzheimer tem efeitos intensos na qualidade de vida do paciente e familiares. Dada a natureza progressiva da doença, tratamentos que estabilizam os sintomas e retardam a progressão da doença apresentam importantes benefícios<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup><sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup>. Em estudo observacional com 445 pacientes, verificou-se que após a utilização da medicação anticolinesterásica por 1 ano, houve redução do risco de rápida deterioração cognitiva e de institucionalização destes pacientes. <strong>Isto indica que pacientes que aderem as terapias medicamentosas tem uma maior chance de reduzir ou retardar a progressão dos sintomas, aumentando a qualidade de vida. Além disso, a redução na necessidade de institucionalização precoce destes pacientes apresenta importante redução no impacto financeiro</strong><sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup><sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup>. Até meados de 2007 a terapia medicamentosa da Doença de Alzheimer era baseada na administração oral, onde a taxa e adesão ao tratamento apresentava valores de 50 – 82%<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>. Entre os principais fatores de desistência do tratamento destacam-se a necessidade de acompanhamento por profissional assistencial ou familiares, periodicidade do tratamento e efeitos adversos, que se caracterizam principalmente por alterações gastrointestinais como náusea, vômito e perda de apetite. A incidência dos efeitos adversos aumenta com a administração oral devido as maiores flutuações plasmáticas do fármaco<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>. Estes efeitos foram amenizados com a utilização de adesivos transdérmicos para liberação de fármacos, onde além do aumento da adesão dos pacientes verificou-se redução dos efeitos colaterais<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup><sup class="footnote-ref" id="fnref:8"><a href="#fn:8">8</a></sup><sup class="footnote-ref" id="fnref:9"><a href="#fn:9">9</a></sup>. Devido as vantagens associadas a esta formulação farmacêutica, o adesivo foi incorporado no Sistema Unificado de Saúde no Brasil em 2016<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>. Porém, esta formulação ainda apresenta limitações, como a necessidade da troca do adesivo a cada 24 horas e problemas como sensibilidade, irritação, e descolamento da pele do paciente<sup class="footnote-ref" id="fnref:10"><a href="#fn:10">10</a></sup>.</p>


<figure class="responsive right clearfix">
    
        <img src="/img/blog/light-bulb.jpg" alt="Doença de Alzheimer" />
    
    
</figure>


<p><strong>Desta forma observou-se a necessidade de novas estratégias que levem a uma melhor adesão ao tratamento bem como redução dos efeitos colaterais em pacientes com a Doença de Alzheimer. Neste contexto, a Iaso Biodelivery identificou alto potencial de aplicação da tecnologia em desenvolvimento pela empresa que consiste de implantes subdérmicos com sistema de liberação de fármacos. O implante esta sendo desenvolvido para que quando introduzido pela via subdérmica, libere doses controladas de medicamentos por períodos prolongados de tempo. O implante proposto busca melhorar o controle sobre progressão da doença e sintomas, resultando na melhora da qualidade de vida dos pacientes e redução dos custos associados ao tratamento da doença.</strong></p></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">X. Du, X. Wang, M. Geng, Alzheimer’s disease hypothesis and related therapies, Transl. Neurodegener. 7 (2018) 1–7. doi:10.1186/s40035-018-0107-y.
 <a class="footnote-return" href="#fnref:1">↑</a></li>
<li id="fn:2">A. De Falco, D.S. Cukierman, R.A. Hauser-Davis, N.A. Rey, Doença de Alzheimer: Hipóteses etiológicas e perspectivas de tratamento, Quim. Nova. 39 (2016) 63–80. doi:10.5935/0100-4042.20150152.
 <a class="footnote-return" href="#fnref:2">↑</a></li>
<li id="fn:3">Alzheimer´s Association, FDA-approved treatments for Alzheimer’s, (2017). <a href="https://www.alz.org/media/Documents/fda-approved-treatments-alzheimers-ts.pdf">https://www.alz.org/media/Documents/fda-approved-treatments-alzheimers-ts.pdf</a> (accessed July 23, 2018).
 <a class="footnote-return" href="#fnref:3">↑</a></li>
<li id="fn:4">R. Nitrini, P. Caramelli, C.M. de C. Bottino, B.P. Damasceno, S.M.D. Brucki, R. Anghinah, Tratamento da Doença de Alzheimer, Arq Neuro-Psiquiatr. 63 (2005) 1104–12. doi:<a href="http://dx.doi.org/10.1590/S0004-282X2005000600035">http://dx.doi.org/10.1590/S0004-282X2005000600035</a>.
 <a class="footnote-return" href="#fnref:4">↑</a></li>
<li id="fn:5">S.A. Yehia, A.H. Elshafeey, I. Elsayed, Biodegradable donepezil lipospheres for depot injection: Optimization and in-vivo evaluation, J. Pharm. Pharmacol. 64 (2012) 1425–1437. doi:10.1111/j.2042-7158.2012.01530.x.
 <a class="footnote-return" href="#fnref:5">↑</a></li>
<li id="fn:6">S. Lima, M. Gago, C. Garrett, M.G. Pereira, Medication adherence in Alzheimer’s disease: The mediator role of mindfulness, Arch. Gerontol. Geriatr. 67 (2016) 92–97. doi:10.1016/j.archger.2016.06.021.
 <a class="footnote-return" href="#fnref:6">↑</a></li>
<li id="fn:7">R. Brady, J. Weinman, Adherence to cholinesterase inhibitors in Alzheimer’s Disease: A review, Dement. Geriatr. Cogn. Disord. 35 (2013) 351–363. doi:10.1159/000347140.
 <a class="footnote-return" href="#fnref:7">↑</a></li>
<li id="fn:8">P. Sozio, L.S. Cerasa, L. Marinelli, A. Di Stefano, Transdermal donepezil on the treatment of Alzheimer’s disease, Neuropsychiatr. Dis. Treat. 8 (2012) 361–368. doi:10.2147/NDT.S16089.
 <a class="footnote-return" href="#fnref:8">↑</a></li>
<li id="fn:9">A. Di Stefano, A. Iannitelli, S. Laserra, P. Sozio, Drug delivery strategies for Alzheimer’s disease treatment, Expert Opin. Drug Deliv. 8 (2011) 581–603. doi:10.1517/17425247.2011.561311.
 <a class="footnote-return" href="#fnref:9">↑</a></li>
<li id="fn:10">Novartis Biociências SA, Exelon Patch (Rivastigmina), (n.d.). <a href="http://www.anvisa.gov.br/datavisa/fila_bula/frmVisualizarBula.asp?pNuTransacao=23574372016&amp;pIdAnexo=3933178">http://www.anvisa.gov.br/datavisa/fila_bula/frmVisualizarBula.asp?pNuTransacao=23574372016&amp;pIdAnexo=3933178</a> (accessed July 17, 2018).
 <a class="footnote-return" href="#fnref:10">↑</a></li>
</ol>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        
        <div class="col-sm-6">

             
            <h4>Últimas novidades</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.iasobiodelivery.com.br/blog/2018/10/17/2018-10-17-implante_subdermico_para_tratamento_da_doenca_de_alzheimer/">
                          
                            <img src="http://www.iasobiodelivery.com.brimg/blog/light-bulb.jpg" class="img-responsive" alt="Implante subdérmico para tratamento da doença de Alzheimer">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.iasobiodelivery.com.br/blog/2018/10/17/2018-10-17-implante_subdermico_para_tratamento_da_doenca_de_alzheimer/">Implante subdérmico para tratamento da doença de Alzheimer</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.iasobiodelivery.com.br/blog/2018/10/16/2018-10-16-dispositivos_medicos_em_sistemas_de_liberacao_de_farmacos/">
                          
                            <img src="http://www.iasobiodelivery.com.brimg/blog/reflection-water-water-drops.jpg" class="img-responsive" alt="Dispositivos médicos em sistemas de liberação de fármacos">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.iasobiodelivery.com.br/blog/2018/10/16/2018-10-16-dispositivos_medicos_em_sistemas_de_liberacao_de_farmacos/">Dispositivos médicos em sistemas de liberação de fármacos</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        
        <div class="col-sm-6">

          <h4>Contato</h4>

            <strong>Iaso Biodelivery</strong>
        <br>SC-401, km 01, 600
        <br>Ed. CELTA - João Paulo
        <br>88030-000
        <br>Florianópolis - SC - <strong>Brasil</strong>
      </p>
      


            

            

            
            <div class="social">
                
                <a href="https://www.linkedin.com/company/iaso-biodelivery/" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-linkedin'></i></a>
                
                <a href="mailto:contato@iasobiodelivery.com.br" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-envelope'></i></a>
                
            </div>
            

            <a href="/contact" class="btn btn-small btn-template-main">Vá à página de contato</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2018, Iaso Biodelivery; todos os direitos reservados.</p>
            
            <p class="pull-right templateby-license">
              
              Template por <a style="color: #ccc" href="http://bootstrapious.com/free-templates" rel="noopener noreferrer" target="_blank">Bootstrapious</a>.
              

              
              
            </p>
        </div>
    </div>
</div>





    </div>
    

    

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-127555031-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://www.iasobiodelivery.com.brjs/hpneo.gmaps.js"></script>
<script src="http://www.iasobiodelivery.com.brjs/gmaps.init.js"></script>
<script src="http://www.iasobiodelivery.com.brjs/front.js"></script>
<script src="http://www.iasobiodelivery.com.brjs/custom.js"></script>


<script src="http://www.iasobiodelivery.com.brjs/owl.carousel.min.js"></script>


  </body>
</html>
